<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='functions'/>
        <page name='Untitled Page'/>
        <page name='Collections'/>
        <page name='Loops in swift'/>
        <page name='Optionals'/>
        <page name='Control Statements'/>
        <page name='Classes'/>
        <page name='Initilzers'/>
        <page name='Struct'/>
        <page name='Enum'/>
    </pages>
</playground>